{
  "name": "personal-site-reboot",
  "version": "0.0.1",
  "scripts": {
    "dev": "solid-start dev",
    "build": "tsc-silent -p ./tsconfig.json --suppress @/node_modules && eslint . && solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "@types/debug": "^4.1.8",
    "@types/node": "^20.3.2",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.57.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-solid": "^0.12.1",
    "postcss": "^8.4.21",
    "solid-start-node": "^0.2.19",
    "tailwindcss": "^3.2.4",
    "tsc-silent": "^1.2.2",
    "typescript": "^4.9.4",
    "vite": "^4.1.4",
    "vite-plugin-eslint": "^1.8.1"
  },
  "dependencies": {
    "@solidjs/meta": "^0.28.2",
    "@solidjs/router": "^0.8.2",
    "solid-js": "^1.7.2",
    "solid-start": "^0.2.26",
    "undici": "^5.15.1"
  },
  "engines": {
    "node": ">=16"
  }
}
